<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gb1-xZ-g6E">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="iel-2v-6jJ">
            <objects>
                <tableViewController id="oQw-fD-Nga" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXB-Wq-674">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UjH-uO-8jz">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjH-uO-8jz" id="iPp-3H-ny5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQw-fD-Nga" id="lGe-ac-B1g"/>
                            <outlet property="delegate" destination="oQw-fD-Nga" id="8lB-bv-jEZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="설정" id="hup-Pd-DUT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTt-GU-qYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ajc-tD-6me">
            <objects>
                <tabBarController id="gb1-xZ-g6E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JTH-kc-yO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJS-gm-RTk" kind="relationship" relationship="viewControllers" id="R1M-MF-4Tv"/>
                        <segue destination="VJb-PZ-5H8" kind="relationship" relationship="viewControllers" id="OQY-Qd-rZI"/>
                        <segue destination="oQw-fD-Nga" kind="relationship" relationship="viewControllers" id="6Zn-tl-mEP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LId-Ak-cTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-738"/>
        </scene>
        <!--지도-->
        <scene sceneID="naU-E1-Yf8">
            <objects>
                <viewController id="VJb-PZ-5H8" customClass="WebViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evV-za-BC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-4Z-wYF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nnd-BJ-Hse"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZk-4Z-wYF" firstAttribute="width" secondItem="evV-za-BC5" secondAttribute="width" id="5mV-eo-smH"/>
                            <constraint firstItem="aZk-4Z-wYF" firstAttribute="leading" secondItem="Nnd-BJ-Hse" secondAttribute="leading" id="GrP-sM-y48"/>
                            <constraint firstItem="aZk-4Z-wYF" firstAttribute="top" secondItem="Nnd-BJ-Hse" secondAttribute="top" id="WiS-no-vQC"/>
                            <constraint firstItem="aZk-4Z-wYF" firstAttribute="height" secondItem="evV-za-BC5" secondAttribute="height" id="jYI-Cw-mwD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" id="QM4-SI-R5I"/>
                    <connections>
                        <outlet property="WebViewMain" destination="aZk-4Z-wYF" id="J8Z-1r-44S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAu-gH-yQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="100"/>
        </scene>
        <!--미세먼지-->
        <scene sceneID="fgj-Pn-1er">
            <objects>
                <viewController id="cJS-gm-RTk" customClass="ViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lj8-aS-iqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-Ia-Cxm" userLabel="TopDummyView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-RJ-Qd5">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경기도 부천시 중동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-9Y-XPP">
                                <rect key="frame" x="15" y="123.5" width="294.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-bc-ZcN">
                                <rect key="frame" x="0.0" y="175.5" width="320" height="192"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uI3-eY-bL1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gp6-RJ-Qd5" firstAttribute="top" secondItem="ToF-Ia-Cxm" secondAttribute="bottom" constant="7.3333333333333144" id="2iA-w5-aOO"/>
                            <constraint firstItem="ubT-9Y-XPP" firstAttribute="width" secondItem="lj8-aS-iqR" secondAttribute="width" multiplier="0.920513" id="3hg-yp-jNz"/>
                            <constraint firstItem="ToF-Ia-Cxm" firstAttribute="height" secondItem="lj8-aS-iqR" secondAttribute="height" multiplier="0.1" id="7fi-Yb-87N"/>
                            <constraint firstItem="ToF-Ia-Cxm" firstAttribute="width" secondItem="lj8-aS-iqR" secondAttribute="width" id="CTj-23-BvH"/>
                            <constraint firstItem="Nfs-bc-ZcN" firstAttribute="leading" secondItem="uI3-eY-bL1" secondAttribute="leading" id="Mzh-MN-K7X"/>
                            <constraint firstItem="ToF-Ia-Cxm" firstAttribute="leading" secondItem="uI3-eY-bL1" secondAttribute="leading" id="OgL-rh-Y8E"/>
                            <constraint firstItem="Nfs-bc-ZcN" firstAttribute="height" secondItem="lj8-aS-iqR" secondAttribute="height" multiplier="0.4" id="Q1j-C4-09F"/>
                            <constraint firstItem="gp6-RJ-Qd5" firstAttribute="leading" secondItem="uI3-eY-bL1" secondAttribute="leading" id="b7a-z8-xbz"/>
                            <constraint firstItem="Nfs-bc-ZcN" firstAttribute="width" secondItem="lj8-aS-iqR" secondAttribute="width" id="bL6-wx-Ktb"/>
                            <constraint firstItem="Nfs-bc-ZcN" firstAttribute="top" secondItem="ubT-9Y-XPP" secondAttribute="bottom" constant="16" id="bvS-Pg-oSh"/>
                            <constraint firstItem="ubT-9Y-XPP" firstAttribute="leading" secondItem="uI3-eY-bL1" secondAttribute="leading" constant="15" id="cJX-1T-38H"/>
                            <constraint firstItem="ubT-9Y-XPP" firstAttribute="top" secondItem="gp6-RJ-Qd5" secondAttribute="bottom" constant="38" id="dd9-hN-YCI"/>
                            <constraint firstItem="ToF-Ia-Cxm" firstAttribute="top" secondItem="uI3-eY-bL1" secondAttribute="top" id="u05-Yf-tuX"/>
                            <constraint firstItem="gp6-RJ-Qd5" firstAttribute="width" secondItem="lj8-aS-iqR" secondAttribute="width" id="xEf-Bz-pl4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="미세먼지" id="h2P-en-9Vl"/>
                    <connections>
                        <outlet property="imageT" destination="Nfs-bc-ZcN" id="tM8-s0-mdk"/>
                        <outlet property="locationLabel" destination="ubT-9Y-XPP" id="LMm-9C-XWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1J-Qa-bDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
